// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:39 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ACL.java

package com.sun.mail.imap;


// Referenced classes of package com.sun.mail.imap:
//            Rights

public class ACL
    implements Cloneable
{

    public ACL(String name)
    {
        this.name = name;
        rights = new Rights();
    }

    public ACL(String name, Rights rights)
    {
        this.name = name;
        this.rights = rights;
    }

    public String getName()
    {
        return name;
    }

    public void setRights(Rights rights)
    {
        this.rights = rights;
    }

    public Rights getRights()
    {
        return rights;
    }

    public Object clone()
        throws CloneNotSupportedException
    {
        ACL acl = (ACL)super.clone();
        acl.rights = (Rights)rights.clone();
        return acl;
    }

    private String name;
    private Rights rights;
}