// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:39 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   AppendUID.java

package com.sun.mail.imap;


public class AppendUID
{

    public AppendUID(long uidvalidity, long uid)
    {
        this.uidvalidity = -1L;
        this.uid = -1L;
        this.uidvalidity = uidvalidity;
        this.uid = uid;
    }

    public long uidvalidity;
    public long uid;
}