// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:40 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   IMAPFolder.java

package com.sun.mail.imap;

import com.sun.mail.iap.ProtocolException;
import com.sun.mail.imap.protocol.IMAPProtocol;
import javax.mail.Folder;

// Referenced classes of package com.sun.mail.imap:
//            IMAPFolder

class IMAPFolder$9
    implements otocolCommand
{

    public Object doCommand(IMAPProtocol p)
        throws ProtocolException
    {
        p.rename(fullName, val$f.getFullName());
        return Boolean.TRUE;
    }

    final Folder val$f;
    final IMAPFolder this$0;

    IMAPFolder$9()
    {
        this$0 = final_imapfolder;
        val$f = Folder.this;
        super();
    }
}