// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:40 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   IMAPSSLStore.java

package com.sun.mail.imap;

import javax.mail.Session;
import javax.mail.URLName;

// Referenced classes of package com.sun.mail.imap:
//            IMAPStore

public class IMAPSSLStore extends IMAPStore
{

    public IMAPSSLStore(Session session, URLName url)
    {
        super(session, url, "imaps", true);
    }
}