// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:40 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   IMAPStore.java

package com.sun.mail.imap;

import com.sun.mail.iap.Response;
import com.sun.mail.iap.ResponseHandler;
import com.sun.mail.util.MailLogger;

// Referenced classes of package com.sun.mail.imap:
//            IMAPStore

class IMAPStore$1
    implements ResponseHandler
{

    public void handleResponse(Response r)
    {
        if(r.isOK() || r.isNO() || r.isBAD() || r.isBYE())
            handleResponseCode(r);
        if(r.isBYE())
            logger.fine("IMAPStore non-store connection dead");
    }

    final IMAPStore this$0;

    IMAPStore$1()
    {
        this$0 = IMAPStore.this;
        super();
    }
}