// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:39 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   IMAPFolder.java

package com.sun.mail.imap;

import com.sun.mail.iap.ProtocolException;
import com.sun.mail.imap.protocol.IMAPProtocol;

// Referenced classes of package com.sun.mail.imap:
//            IMAPFolder, ACL

class IMAPFolder$18
    implements tocolCommand
{

    public Object doCommand(IMAPProtocol p)
        throws ProtocolException
    {
        p.setACL(fullName, val$mod, val$acl);
        return null;
    }

    final char val$mod;
    final ACL val$acl;
    final IMAPFolder this$0;

    IMAPFolder$18()
    {
        this$0 = final_imapfolder;
        val$mod = c;
        val$acl = ACL.this;
        super();
    }
}