// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:39 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   IMAPFolder.java

package com.sun.mail.imap;

import com.sun.mail.iap.ProtocolException;
import com.sun.mail.imap.protocol.IMAPProtocol;
import javax.mail.Quota;

// Referenced classes of package com.sun.mail.imap:
//            IMAPFolder

class IMAPFolder$13
    implements tocolCommand
{

    public Object doCommand(IMAPProtocol p)
        throws ProtocolException
    {
        p.setQuota(val$quota);
        return null;
    }

    final Quota val$quota;
    final IMAPFolder this$0;

    IMAPFolder$13()
    {
        this$0 = final_imapfolder;
        val$quota = Quota.this;
        super();
    }
}