// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:40 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   IMAPFolder.java

package com.sun.mail.imap;

import javax.mail.FetchProfile;

// Referenced classes of package com.sun.mail.imap:
//            IMAPFolder

public static class IMAPFolder$FetchProfileItem extends javax.mail.FetchProfile.Item
{

    public static final IMAPFolder$FetchProfileItem HEADERS = new IMAPFolder$FetchProfileItem("HEADERS");
    /**
     * @deprecated Field SIZE is deprecated
     */
    public static final IMAPFolder$FetchProfileItem SIZE = new IMAPFolder$FetchProfileItem("SIZE");


    protected IMAPFolder$FetchProfileItem(String name)
    {
        super(name);
    }
}