// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:41 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Utility.java

package com.sun.mail.imap;


// Referenced classes of package com.sun.mail.imap:
//            Utility, IMAPMessage

public static interface Utility$Condition
{

    public abstract boolean test(IMAPMessage imapmessage);
}