// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:38 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ConnectionException.java

package com.sun.mail.iap;


// Referenced classes of package com.sun.mail.iap:
//            ProtocolException, Protocol, Response

public class ConnectionException extends ProtocolException
{

    public ConnectionException()
    {
    }

    public ConnectionException(String s)
    {
        super(s);
    }

    public ConnectionException(Protocol p, Response r)
    {
        super(r);
        this.p = p;
    }

    public Protocol getProtocol()
    {
        return p;
    }

    private transient Protocol p;
    private static final long serialVersionUID = 0x4fcb2db4e6c2e197L;
}