// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:38 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   LiteralException.java

package com.sun.mail.iap;


// Referenced classes of package com.sun.mail.iap:
//            ProtocolException, Response

public class LiteralException extends ProtocolException
{

    public LiteralException(Response r)
    {
        super(r.toString());
        response = r;
    }

    private static final long serialVersionUID = 0x9ffa229b02c4eec7L;
}