// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:38 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Literal.java

package com.sun.mail.iap;

import java.io.IOException;
import java.io.OutputStream;

public interface Literal
{

    public abstract int size();

    public abstract void writeTo(OutputStream outputstream)
        throws IOException;
}