// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:38 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ParsingException.java

package com.sun.mail.iap;


// Referenced classes of package com.sun.mail.iap:
//            ProtocolException, Response

public class ParsingException extends ProtocolException
{

    public ParsingException()
    {
    }

    public ParsingException(String s)
    {
        super(s);
    }

    public ParsingException(Response r)
    {
        super(r);
    }

    private static final long serialVersionUID = 0x6ba345e6a3110ee7L;
}