// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:38 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ProtocolException.java

package com.sun.mail.iap;


// Referenced classes of package com.sun.mail.iap:
//            Response

public class ProtocolException extends Exception
{

    public ProtocolException()
    {
        response = null;
    }

    public ProtocolException(String message)
    {
        super(message);
        response = null;
    }

    public ProtocolException(String message, Throwable cause)
    {
        super(message, cause);
        response = null;
    }

    public ProtocolException(Response r)
    {
        super(r.toString());
        response = null;
        response = r;
    }

    public Response getResponse()
    {
        return response;
    }

    protected transient Response response;
    private static final long serialVersionUID = 0xc37c639e3a098641L;
}