// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ConnectionAdapter.java

package javax.mail.event;


// Referenced classes of package javax.mail.event:
//            ConnectionListener, ConnectionEvent

public abstract class ConnectionAdapter
    implements ConnectionListener
{

    public ConnectionAdapter()
    {
    }

    public void opened(ConnectionEvent connectionevent)
    {
    }

    public void disconnected(ConnectionEvent connectionevent)
    {
    }

    public void closed(ConnectionEvent connectionevent)
    {
    }
}
