// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MailEvent.java

package javax.mail.event;

import java.util.EventObject;

public abstract class MailEvent extends EventObject
{

    public MailEvent(Object source)
    {
        super(source);
    }

    public abstract void dispatch(Object obj);

    private static final long serialVersionUID = 0x199f49e8c4a31af7L;
}
