// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MessageChangedListener.java

package javax.mail.event;

import java.util.EventListener;

// Referenced classes of package javax.mail.event:
//            MessageChangedEvent

public interface MessageChangedListener
    extends EventListener
{

    public abstract void messageChanged(MessageChangedEvent messagechangedevent);
}
