// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TransportListener.java

package javax.mail.event;

import java.util.EventListener;

// Referenced classes of package javax.mail.event:
//            TransportEvent

public interface TransportListener
    extends EventListener
{

    public abstract void messageDelivered(TransportEvent transportevent);

    public abstract void messageNotDelivered(TransportEvent transportevent);

    public abstract void messagePartiallyDelivered(TransportEvent transportevent);
}
