// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ByteArrayDataSource.java

package javax.mail.util;

import java.io.ByteArrayOutputStream;

// Referenced classes of package javax.mail.util:
//            ByteArrayDataSource

static class ByteArrayDataSource$DSByteArrayOutputStream extends ByteArrayOutputStream
{

    public byte[] getBuf()
    {
        return buf;
    }

    public int getCount()
    {
        return count;
    }

    ByteArrayDataSource$DSByteArrayOutputStream()
    {
    }
}
