// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MimeBodyPart.java

package javax.mail.internet;

import javax.activation.DataHandler;
import javax.activation.DataSource;

// Referenced classes of package javax.mail.internet:
//            MimeBodyPart

static class MimeBodyPart$MimePartDataHandler extends DataHandler
{

    public MimeBodyPart$MimePartDataHandler(DataSource ds)
    {
        super(ds);
    }
}
