// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MimeUtility.java

package javax.mail.internet;

import java.io.InputStream;

// Referenced classes of package javax.mail.internet:
//            MimeUtility

class MimeUtility$1NullInputStream extends InputStream
{

    public int read()
    {
        return 0;
    }

    MimeUtility$1NullInputStream()
    {
    }
}
