// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ParameterList.java

package javax.mail.internet;

import java.util.Enumeration;
import java.util.Iterator;

// Referenced classes of package javax.mail.internet:
//            ParameterList

private static class ParameterList$ParamEnum
    implements Enumeration
{

    public boolean hasMoreElements()
    {
        return it.hasNext();
    }

    public Object nextElement()
    {
        return it.next();
    }

    private Iterator it;

    ParameterList$ParamEnum(Iterator it)
    {
        this.it = it;
    }
}
