// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ParameterList.java

package javax.mail.internet;

import java.util.ArrayList;

// Referenced classes of package javax.mail.internet:
//            ParameterList

private static class ParameterList$MultiValue extends ArrayList
{

    String value;

    private ParameterList$MultiValue()
    {
    }

    ParameterList$MultiValue(ParameterList._cls1 x0)
    {
        this();
    }
}
