// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ParseException.java

package javax.mail.internet;

import javax.mail.MessagingException;

public class ParseException extends MessagingException
{

    public ParseException()
    {
    }

    public ParseException(String s)
    {
        super(s);
    }

    private static final long serialVersionUID = 0x6a2a3a783fd59869L;
}
