// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:44 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Address.java

package javax.mail;

import java.io.Serializable;

public abstract class Address
    implements Serializable
{

    public Address()
    {
    }

    public abstract String getType();

    public abstract String toString();

    public abstract boolean equals(Object obj);

    private static final long serialVersionUID = 0xaf3277d17464de2aL;
}