// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:44 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Authenticator.java

package javax.mail;

import java.net.InetAddress;

// Referenced classes of package javax.mail:
//            PasswordAuthentication

public abstract class Authenticator
{

    public Authenticator()
    {
    }

    private void reset()
    {
        requestingSite = null;
        requestingPort = -1;
        requestingProtocol = null;
        requestingPrompt = null;
        requestingUserName = null;
    }

    final PasswordAuthentication requestPasswordAuthentication(InetAddress addr, int port, String protocol, String prompt, String defaultUserName)
    {
        reset();
        requestingSite = addr;
        requestingPort = port;
        requestingProtocol = protocol;
        requestingPrompt = prompt;
        requestingUserName = defaultUserName;
        return getPasswordAuthentication();
    }

    protected final InetAddress getRequestingSite()
    {
        return requestingSite;
    }

    protected final int getRequestingPort()
    {
        return requestingPort;
    }

    protected final String getRequestingProtocol()
    {
        return requestingProtocol;
    }

    protected final String getRequestingPrompt()
    {
        return requestingPrompt;
    }

    protected final String getDefaultUserName()
    {
        return requestingUserName;
    }

    protected PasswordAuthentication getPasswordAuthentication()
    {
        return null;
    }

    private InetAddress requestingSite;
    private int requestingPort;
    private String requestingProtocol;
    private String requestingPrompt;
    private String requestingUserName;
}