// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:44 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   AuthenticationFailedException.java

package javax.mail;


// Referenced classes of package javax.mail:
//            MessagingException

public class AuthenticationFailedException extends MessagingException
{

    public AuthenticationFailedException()
    {
    }

    public AuthenticationFailedException(String message)
    {
        super(message);
    }

    public AuthenticationFailedException(String message, Exception e)
    {
        super(message, e);
    }

    private static final long serialVersionUID = 0x6d438d6b238969fL;
}