// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:44 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   BodyPart.java

package javax.mail;


// Referenced classes of package javax.mail:
//            Part, Multipart

public abstract class BodyPart
    implements Part
{

    public BodyPart()
    {
    }

    public Multipart getParent()
    {
        return parent;
    }

    void setParent(Multipart parent)
    {
        this.parent = parent;
    }

    protected Multipart parent;
}