// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:44 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   EventQueue.java

package javax.mail;

import java.util.Vector;
import javax.mail.event.MailEvent;

// Referenced classes of package javax.mail:
//            EventQueue

static class EventQueue$QueueElement
{

    EventQueue$QueueElement next;
    EventQueue$QueueElement prev;
    MailEvent event;
    Vector vector;

    EventQueue$QueueElement(MailEvent event, Vector vector)
    {
        next = null;
        prev = null;
        this.event = null;
        this.vector = null;
        this.event = event;
        this.vector = vector;
    }
}