// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:44 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   FetchProfile.java

package javax.mail;


// Referenced classes of package javax.mail:
//            FetchProfile

public static class FetchProfile$Item
{

    public String toString()
    {
        return (new StringBuilder()).append(getClass().getName()).append("[").append(name).append("]").toString();
    }

    public static final FetchProfile$Item ENVELOPE = new FetchProfile$Item("ENVELOPE");
    public static final FetchProfile$Item CONTENT_INFO = new FetchProfile$Item("CONTENT_INFO");
    public static final FetchProfile$Item SIZE = new FetchProfile$Item("SIZE");
    public static final FetchProfile$Item FLAGS = new FetchProfile$Item("FLAGS");
    private String name;


    protected FetchProfile$Item(String name)
    {
        this.name = name;
    }
}