// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:44 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   FolderNotFoundException.java

package javax.mail;


// Referenced classes of package javax.mail:
//            MessagingException, Folder

public class FolderNotFoundException extends MessagingException
{

    public FolderNotFoundException()
    {
    }

    public FolderNotFoundException(Folder folder)
    {
        this.folder = folder;
    }

    public FolderNotFoundException(Folder folder, String s)
    {
        super(s);
        this.folder = folder;
    }

    public FolderNotFoundException(Folder folder, String s, Exception e)
    {
        super(s, e);
        this.folder = folder;
    }

    public FolderNotFoundException(String s, Folder folder)
    {
        super(s);
        this.folder = folder;
    }

    public Folder getFolder()
    {
        return folder;
    }

    private transient Folder folder;
    private static final long serialVersionUID = 0x68f0e358302dafbL;
}