// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:44 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   IllegalWriteException.java

package javax.mail;


// Referenced classes of package javax.mail:
//            MessagingException

public class IllegalWriteException extends MessagingException
{

    public IllegalWriteException()
    {
    }

    public IllegalWriteException(String s)
    {
        super(s);
    }

    public IllegalWriteException(String s, Exception e)
    {
        super(s, e);
    }

    private static final long serialVersionUID = 0x3727cca9375f0eedL;
}