// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:45 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   MailSessionDefinition.java

package javax.mail;

import java.lang.annotation.Annotation;

public interface MailSessionDefinition
    extends Annotation
{

    public abstract String description();

    public abstract String name();

    public abstract String storeProtocol();

    public abstract String transportProtocol();

    public abstract String host();

    public abstract String user();

    public abstract String password();

    public abstract String from();

    public abstract String[] properties();
}