// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:45 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   MessageRemovedException.java

package javax.mail;


// Referenced classes of package javax.mail:
//            MessagingException

public class MessageRemovedException extends MessagingException
{

    public MessageRemovedException()
    {
    }

    public MessageRemovedException(String s)
    {
        super(s);
    }

    public MessageRemovedException(String s, Exception e)
    {
        super(s, e);
    }

    private static final long serialVersionUID = 0x1b14623c881e84f2L;
}