// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:45 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   MessageContext.java

package javax.mail;


// Referenced classes of package javax.mail:
//            MessagingException, Message, BodyPart, Multipart, 
//            Session, Part

public class MessageContext
{

    public MessageContext(Part part)
    {
        this.part = part;
    }

    public Part getPart()
    {
        return part;
    }

    public Message getMessage()
    {
        try
        {
            return getMessage(part);
        }
        catch(MessagingException ex)
        {
            return null;
        }
    }

    private static Message getMessage(Part p)
        throws MessagingException
    {
        Multipart mp;
        for(; p != null; p = mp.getParent())
        {
            if(p instanceof Message)
                return (Message)p;
            BodyPart bp = (BodyPart)p;
            mp = bp.getParent();
            if(mp == null)
                return null;
        }

        return null;
    }

    public Session getSession()
    {
        Message msg = getMessage();
        return msg == null ? null : msg.getSession();
    }

    private Part part;
}