// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:45 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   MethodNotSupportedException.java

package javax.mail;


// Referenced classes of package javax.mail:
//            MessagingException

public class MethodNotSupportedException extends MessagingException
{

    public MethodNotSupportedException()
    {
    }

    public MethodNotSupportedException(String s)
    {
        super(s);
    }

    public MethodNotSupportedException(String s, Exception e)
    {
        super(s, e);
    }

    private static final long serialVersionUID = 0xcbdb14c71b05d986L;
}