// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:45 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   NoSuchProviderException.java

package javax.mail;


// Referenced classes of package javax.mail:
//            MessagingException

public class NoSuchProviderException extends MessagingException
{

    public NoSuchProviderException()
    {
    }

    public NoSuchProviderException(String message)
    {
        super(message);
    }

    public NoSuchProviderException(String message, Exception e)
    {
        super(message, e);
    }

    private static final long serialVersionUID = 0x6fd4e6b3cb29cd5bL;
}