// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:45 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Quota.java

package javax.mail;


// Referenced classes of package javax.mail:
//            Quota

public static class Quota$Resource
{

    public String name;
    public long usage;
    public long limit;

    public Quota$Resource(String name, long usage, long limit)
    {
        this.name = name;
        this.usage = usage;
        this.limit = limit;
    }
}