// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:45 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   QuotaAwareStore.java

package javax.mail;


// Referenced classes of package javax.mail:
//            MessagingException, Quota

public interface QuotaAwareStore
{

    public abstract Quota[] getQuota(String s)
        throws MessagingException;

    public abstract void setQuota(Quota quota)
        throws MessagingException;
}