// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:46 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Service.java

package javax.mail;

import javax.mail.event.MailEvent;

// Referenced classes of package javax.mail:
//            Service

static class Service$TerminatorEvent extends MailEvent
{

    public void dispatch(Object listener)
    {
        Thread.currentThread().interrupt();
    }

    private static final long serialVersionUID = 0x4ce9c033019effa0L;

    Service$TerminatorEvent()
    {
        super(new Object());
    }
}