// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:46 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Session.java

package javax.mail;

import java.io.IOException;
import java.net.URL;
import java.security.PrivilegedExceptionAction;

// Referenced classes of package javax.mail:
//            Session

static class Session$7
    implements PrivilegedExceptionAction
{

    public Object run()
        throws IOException
    {
        return val$url.openStream();
    }

    final URL val$url;

    Session$7(URL url1)
    {
        val$url = url1;
        super();
    }
}