// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:46 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Session.java

package javax.mail;

import java.io.IOException;
import java.io.InputStream;
import java.util.Properties;

// Referenced classes of package javax.mail:
//            StreamLoader, Session

class Session$2
    implements StreamLoader
{

    public void load(InputStream is)
        throws IOException
    {
        Session.access$100(Session.this).load(is);
    }

    final Session this$0;

    Session$2()
    {
        this$0 = Session.this;
        super();
    }
}