// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   UIDFolder.java

package javax.mail;


// Referenced classes of package javax.mail:
//            UIDFolder, FetchProfile

public static class UIDFolder$FetchProfileItem extends FetchProfile.Item
{

    public static final UIDFolder$FetchProfileItem UID = new UIDFolder$FetchProfileItem("UID");


    protected UIDFolder$FetchProfileItem(String name)
    {
        super(name);
    }
}
