// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:42 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   BEncoderStream.java

package com.sun.mail.util;

import java.io.OutputStream;

// Referenced classes of package com.sun.mail.util:
//            BASE64EncoderStream

public class BEncoderStream extends BASE64EncoderStream
{

    public BEncoderStream(OutputStream out)
    {
        super(out, 0x7fffffff);
    }

    public static int encodedLength(byte b[])
    {
        return ((b.length + 2) / 3) * 4;
    }
}