// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:42 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   FolderClosedIOException.java

package com.sun.mail.util;

import java.io.IOException;
import javax.mail.Folder;

public class FolderClosedIOException extends IOException
{

    public FolderClosedIOException(Folder folder)
    {
        this(folder, null);
    }

    public FolderClosedIOException(Folder folder, String message)
    {
        super(message);
        this.folder = folder;
    }

    public Folder getFolder()
    {
        return folder;
    }

    private transient Folder folder;
    private static final long serialVersionUID = 0x3b699a4df297b817L;
}