// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:42 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   LineOutputStream.java

package com.sun.mail.util;

import java.io.*;

// Referenced classes of package com.sun.mail.util:
//            ASCIIUtility

public class LineOutputStream extends FilterOutputStream
{

    public LineOutputStream(OutputStream out)
    {
        super(out);
    }

    public void writeln(String s)
        throws IOException
    {
        byte bytes[] = ASCIIUtility.getBytes(s);
        out.write(bytes);
        out.write(newline);
    }

    public void writeln()
        throws IOException
    {
        out.write(newline);
    }

    private static byte newline[];

    static 
    {
        newline = new byte[2];
        newline[0] = 13;
        newline[1] = 10;
    }
}