// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:42 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   MailConnectException.java

package com.sun.mail.util;

import javax.mail.MessagingException;

// Referenced classes of package com.sun.mail.util:
//            SocketConnectException

public class MailConnectException extends MessagingException
{

    public MailConnectException(SocketConnectException cex)
    {
        super((new StringBuilder()).append("Couldn't connect to host, port: ").append(cex.getHost()).append(", ").append(cex.getPort()).append("; timeout ").append(cex.getConnectionTimeout()).append(cex.getMessage() == null ? "" : (new StringBuilder()).append("; ").append(cex.getMessage()).toString()).toString());
        host = cex.getHost();
        port = cex.getPort();
        cto = cex.getConnectionTimeout();
        setNextException(cex.getException());
    }

    public String getHost()
    {
        return host;
    }

    public int getPort()
    {
        return port;
    }

    public int getConnectionTimeout()
    {
        return cto;
    }

    private String host;
    private int port;
    private int cto;
    private static final long serialVersionUID = 0xcb00de99f8c28f9fL;
}