// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:42 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   MessageRemovedIOException.java

package com.sun.mail.util;

import java.io.IOException;

public class MessageRemovedIOException extends IOException
{

    public MessageRemovedIOException()
    {
    }

    public MessageRemovedIOException(String s)
    {
        super(s);
    }

    private static final long serialVersionUID = 0x3b6746fdc4d08728L;
}