// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:42 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   MimeUtil.java

package com.sun.mail.util;

import java.security.PrivilegedAction;

// Referenced classes of package com.sun.mail.util:
//            MimeUtil

static class MimeUtil$1
    implements PrivilegedAction
{

    public Object run()
    {
        ClassLoader cl = null;
        try
        {
            cl = Thread.currentThread().getContextClassLoader();
        }
        catch(SecurityException ex) { }
        return cl;
    }

    MimeUtil$1()
    {
    }
}