// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:43 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   QEncoderStream.java

package com.sun.mail.util;

import java.io.IOException;
import java.io.OutputStream;

// Referenced classes of package com.sun.mail.util:
//            QPEncoderStream

public class QEncoderStream extends QPEncoderStream
{

    public QEncoderStream(OutputStream out, boolean encodingWord)
    {
        super(out, 0x7fffffff);
        specials = encodingWord ? WORD_SPECIALS : TEXT_SPECIALS;
    }

    public void write(int c)
        throws IOException
    {
        c &= 0xff;
        if(c == 32)
            output(95, false);
        else
        if(c < 32 || c >= 127 || specials.indexOf(c) >= 0)
            output(c, true);
        else
            output(c, false);
    }

    public static int encodedLength(byte b[], boolean encodingWord)
    {
        int len = 0;
        String specials = encodingWord ? WORD_SPECIALS : TEXT_SPECIALS;
        for(int i = 0; i < b.length; i++)
        {
            int c = b[i] & 0xff;
            if(c < 32 || c >= 127 || specials.indexOf(c) >= 0)
                len += 3;
            else
                len++;
        }

        return len;
    }

    private String specials;
    private static String WORD_SPECIALS = "=_?\"#$%&'(),.:;<>@[\\]^`{|}~";
    private static String TEXT_SPECIALS = "=_?";

}