// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:43 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   SharedByteArrayOutputStream.java

package com.sun.mail.util;

import java.io.ByteArrayOutputStream;
import java.io.InputStream;
import javax.mail.util.SharedByteArrayInputStream;

public class SharedByteArrayOutputStream extends ByteArrayOutputStream
{

    public SharedByteArrayOutputStream(int size)
    {
        super(size);
    }

    public InputStream toStream()
    {
        return new SharedByteArrayInputStream(buf, 0, count);
    }
}