// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:41 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   FetchItem.java

package com.sun.mail.imap.protocol;

import com.sun.mail.iap.ParsingException;
import javax.mail.FetchProfile;

// Referenced classes of package com.sun.mail.imap.protocol:
//            FetchResponse

public abstract class FetchItem
{

    public FetchItem(String name, javax.mail.FetchProfile.Item fetchProfileItem)
    {
        this.name = name;
        this.fetchProfileItem = fetchProfileItem;
    }

    public String getName()
    {
        return name;
    }

    public javax.mail.FetchProfile.Item getFetchProfileItem()
    {
        return fetchProfileItem;
    }

    public abstract Object parseItem(FetchResponse fetchresponse)
        throws ParsingException;

    private String name;
    private javax.mail.FetchProfile.Item fetchProfileItem;
}