// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:41 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   INTERNALDATE.java

package com.sun.mail.imap.protocol;

import com.sun.mail.iap.ParsingException;
import java.text.*;
import java.util.*;
import javax.mail.internet.MailDateFormat;

// Referenced classes of package com.sun.mail.imap.protocol:
//            Item, FetchResponse

public class INTERNALDATE
    implements Item
{

    public INTERNALDATE(FetchResponse r)
        throws ParsingException
    {
        msgno = r.getNumber();
        r.skipSpaces();
        String s = r.readString();
        if(s == null)
            throw new ParsingException("INTERNALDATE is NIL");
        try
        {
            date = mailDateFormat.parse(s);
        }
        catch(ParseException pex)
        {
            throw new ParsingException("INTERNALDATE parse error");
        }
    }

    public Date getDate()
    {
        return date;
    }

    public static String format(Date d)
    {
        StringBuffer sb = new StringBuffer();
        synchronized(df)
        {
            df.format(d, sb, new FieldPosition(0));
        }
        TimeZone tz = TimeZone.getDefault();
        int offset = tz.getOffset(d.getTime());
        int rawOffsetInMins = offset / 60 / 1000;
        if(rawOffsetInMins < 0)
        {
            sb.append('-');
            rawOffsetInMins = -rawOffsetInMins;
        } else
        {
            sb.append('+');
        }
        int offsetInHrs = rawOffsetInMins / 60;
        int offsetInMins = rawOffsetInMins % 60;
        sb.append(Character.forDigit(offsetInHrs / 10, 10));
        sb.append(Character.forDigit(offsetInHrs % 10, 10));
        sb.append(Character.forDigit(offsetInMins / 10, 10));
        sb.append(Character.forDigit(offsetInMins % 10, 10));
        return sb.toString();
    }

    static final char name[] = {
        'I', 'N', 'T', 'E', 'R', 'N', 'A', 'L', 'D', 'A', 
        'T', 'E'
    };
    public int msgno;
    protected Date date;
    private static MailDateFormat mailDateFormat = new MailDateFormat();
    private static SimpleDateFormat df;

    static 
    {
        df = new SimpleDateFormat("dd-MMM-yyyy HH:mm:ss ", Locale.US);
    }
}