// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:41 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ListInfo.java

package com.sun.mail.imap.protocol;

import com.sun.mail.iap.ParsingException;
import java.util.Vector;

// Referenced classes of package com.sun.mail.imap.protocol:
//            IMAPResponse, BASE64MailboxDecoder

public class ListInfo
{

    public ListInfo(IMAPResponse r)
        throws ParsingException
    {
        name = null;
        separator = '/';
        hasInferiors = true;
        canOpen = true;
        changeState = 3;
        String s[] = r.readSimpleList();
        Vector v = new Vector();
        if(s != null)
        {
            for(int i = 0; i < s.length; i++)
            {
                if(s[i].equalsIgnoreCase("\\Marked"))
                    changeState = 1;
                else
                if(s[i].equalsIgnoreCase("\\Unmarked"))
                    changeState = 2;
                else
                if(s[i].equalsIgnoreCase("\\Noselect"))
                    canOpen = false;
                else
                if(s[i].equalsIgnoreCase("\\Noinferiors"))
                    hasInferiors = false;
                v.addElement(s[i]);
            }

        }
        attrs = new String[v.size()];
        v.copyInto(attrs);
        r.skipSpaces();
        if(r.readByte() == 34)
        {
            if((separator = (char)r.readByte()) == '\\')
                separator = (char)r.readByte();
            r.skip(1);
        } else
        {
            r.skip(2);
        }
        r.skipSpaces();
        name = r.readAtomString();
        name = BASE64MailboxDecoder.decode(name);
    }

    public String name;
    public char separator;
    public boolean hasInferiors;
    public boolean canOpen;
    public int changeState;
    public String attrs[];
    public static final int CHANGED = 1;
    public static final int UNCHANGED = 2;
    public static final int INDETERMINATE = 3;
}