// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:42 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   UID.java

package com.sun.mail.imap.protocol;

import com.sun.mail.iap.ParsingException;

// Referenced classes of package com.sun.mail.imap.protocol:
//            Item, FetchResponse

public class UID
    implements Item
{

    public UID(FetchResponse r)
        throws ParsingException
    {
        seqnum = r.getNumber();
        r.skipSpaces();
        uid = r.readLong();
    }

    static final char name[] = {
        'U', 'I', 'D'
    };
    public int seqnum;
    public long uid;

}