// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 12:21:42 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   UIDSet.java

package com.sun.mail.imap.protocol;

import java.util.Vector;

public class UIDSet
{

    public UIDSet()
    {
    }

    public UIDSet(long start, long end)
    {
        this.start = start;
        this.end = end;
    }

    public long size()
    {
        return (end - start) + 1L;
    }

    public static UIDSet[] createUIDSets(long msgs[])
    {
        Vector v = new Vector();
        for(int i = 0; i < msgs.length; i++)
        {
            UIDSet ms = new UIDSet();
            ms.start = msgs[i];
            int j;
            for(j = i + 1; j < msgs.length && msgs[j] == msgs[j - 1] + 1L; j++);
            ms.end = msgs[j - 1];
            v.addElement(ms);
            i = j - 1;
        }

        UIDSet msgsets[] = new UIDSet[v.size()];
        v.copyInto(msgsets);
        return msgsets;
    }

    public static String toString(UIDSet msgsets[])
    {
        if(msgsets == null || msgsets.length == 0)
            return null;
        int i = 0;
        StringBuffer s = new StringBuffer();
        int size = msgsets.length;
        do
        {
            long start = msgsets[i].start;
            long end = msgsets[i].end;
            if(end > start)
                s.append(start).append(':').append(end);
            else
                s.append(start);
            if(++i < size)
                s.append(',');
            else
                return s.toString();
        } while(true);
    }

    public static long size(UIDSet msgsets[])
    {
        long count = 0L;
        if(msgsets == null)
            return 0L;
        for(int i = 0; i < msgsets.length; i++)
            count += msgsets[i].size();

        return count;
    }

    public long start;
    public long end;
}